# Mark2

./: App.razor  LICENSE  Mark2.csproj  Mark2.sln  Program.cs  README.md  _Imports.razor
.github/workflows/: github-pages.yml
Layout/: MainLayout.razor
Mark2/: Program.cs
Mark2/Models/: Item.cs  Page.cs  Survey.cs
Mark2/Pages/: Privacy.razor
Mark2/Shared/: MainLayout.razor
Mark2/wwwroot/: index.html  manifest.json
Mark2/wwwroot/css/: app.css
Mark2/wwwroot/js/: FileSaveAs.js
Mark2/wwwroot/js/ort/: bundle.min.js
Models/: Area.cs  Item.cs  Page.cs  Question.cs  Repository.cs  RepositoryPayload.cs  Square.cs  Survey.cs
Pages/: Index.ja.resx  Index.razor  Index.resx
Properties/: launchSettings.json
Shared/: MainLayout.razor
wwwroot/: index.html  manifest.json  manifest.webmanifest  service-worker.published.js
