{
  "name": "Mark2 Desktop",
  "short_name": "Mark2 Desktop",
  "description": "Mark2 is an application for mark recognition.",
  "categories": ["utilities", "education"],
  "start_url": "./",
  "display_override": ["window-controls-overlay"],
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "shortcuts": [
    {
      "name": "Mark2 Desktop",
      "url": "/",
      "description": "Mark2 is an application for mark recognition."
    }
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-1.png",
      "sizes": "1024x768",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "edge_side_panel": {}
}
